VITE_AUTH_PROVIDER=mimic

# Mock 강제 비활성화 — 로컬 .env.local의 VITE_MOCK=true가 빌드에 새는 것을 차단
# (.env.staging은 .env.local보다 우선순위가 높다)
VITE_MOCK=false

# 개발 서버 — apiFetch + 인증 모두 이 URL 사용
VITE_MIMIC_API_URL=https://mimic-stage.r-e.kr/api
VITE_MIMIC_NUT_ENGINE_URL=https://mimic-stage.r-e.kr:48089
VITE_MIMIC_CLIENT_ID=mimic-web

# 통합 로그인 페이지 — 배포 도메인 확정되면 채움 (TBD)
VITE_UNIFIED_LOGIN_URL=

# PeerJS: 비워두면 peerjs 공개 브로커 사용
VITE_PEERJS_HOST=
VITE_PEERJS_PORT=
VITE_PEERJS_PATH=
VITE_PEERJS_SECURE=true
VITE_PEERJS_KEY=
